<!DOCTYPE html>
<html lang="en">
<head>
    <style>
	.container {
	 /* margin-left: 220px;
	    margin-right: 220px; */
	}
	.main {
	    float: left;
	    width: 100%;
	    height: 200px;
	    background-color: green;
	}
	.left {
	    float: left;
	    width: 200px;
	    height: 200px;
	    margin-left: -100%;
        /*  position: relative;
	    left: -220px;         */
	    background-color: red;
	}
	.right {
	    float: left;
	    width: 200px;
	    height: 200px;
	    margin-left: -200px;
	/*  position: relative;
	    right: -220px;         */
	    background-color: blue;
	}
    </style>
</head>
<body>
    <div class="container">
	<div class="main">
		<div class="inner">123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123</div>    <!-- 新增inner -->
	</div>
	<div class="left"></div>
	<div class="right"></div>
    </div>
</body>
</html>